<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1111"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableRow>
            <Button
                android:id="@+id/Boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="1"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="2"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Boton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="3"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Botondiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="/"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/BotonSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="SIN"
                android:textSize="15dp"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/Boton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="4"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Boton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="5"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Boton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="6"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Botonmulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="*"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/BotonCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="COS"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Boton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="7"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Boton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="8"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Boton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="9"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Botonsuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="+"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/BotonTan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="TAN"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Botonpunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="."
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Boton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="0"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Botonigual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="="
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Botonresta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="-"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Botonexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="x²"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/Botonsqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="sqrt"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/DEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="DEL"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/CE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="18dp"
                android:text="CE"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout> 

