<resources>
    <string name="app_name">My Portfolio</string>
    <string name="action_about">About</string>
    <string name="title_activity_projects">My Projects</string>

    <string name="toast_about">Made with love by Jonathan Islas</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
